<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 1000px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: rgb(181, 240, 181);
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
    <title>Konsultasi Dokter</title>
</head>

<body style="background-color: rgb(181, 240, 181);">
    <!--Navbar-->
    <div class="container">
        <font color=white>
            <div class="d-flex justify-content-between">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                    &nbsp;&nbsp;&nbsp;
                    <img src="logo.png" width="60" alt="">
                    <div class="collapse navbar-collapse nav justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <h4>Konsultasi Dokter</h4>
                            </li>
                        </ul>
                    </div>
                    <p>Halo, Naufal!</p>&nbsp;&nbsp;&nbsp;&nbsp;
                </nav>
        </font>
    </div>
    </div>
    <!--Navbar-->
    <br><br><br><br>
    <div class="container" style="background-color: rgb(255, 255, 255); border-radius: 7px;">
        <table class="table table-dark table-borderless">
            <thead>
                <tr class="table-success">
                    <th scope="col" colspan="4">
                        <center>
                            dr.Suzy Karomah
                        </center>
                    </th>
                </tr>
            </thead>
        </table>
        <div class="container darker">
            <img src="laki.png" alt="Avatar" class="right" style="width:100%;">
            <p>Halo dok! saya Naufal</p>
            <span class="time-left">11:01</span>
        </div>

        <div class="container">
            <img src="wanita.png" alt="Avatar" style="width:100%;">
            <p>Hi Naufal, Saya dr. Suzy Karomah akan dengan senang hati menjawab
                pertanyaan Anda. Bagaimana keluhan yang anda alami sekarang?</p>
            <span class="time-right">11:02</span>
        </div>

        <div class="container darker">
            <img src="laki.png" alt="Avatar" class="right" style="width:100%;">
            <p>Udh beberapa hari saya itu perut sy kek kembung dan terasa penuh gitu dok, habis itu mudah kenyang.
                Sama nafsu makan menurun karena perut terasa sakit itu kenapa ya dok?</p>
            <span class="time-left">11:03</span>
        </div>

        <div class="container">
            <img src="wanita.png" alt="Avatar" style="width:100%;">
            <p>Keluhan yang Naufal sebutkan seperti gejala penyakit magh. Apakah sebelumnya Naufal pernah mengalami
                penyakit magh?</p>
            <span class="time-right">11:05</span>
        </div>

        <div class="container darker">
            <img src="laki.png" alt="Avatar" class="right" style="width:100%;">
            <p>Betul dok, waktu saya masih sd dulu pernah pnya riwayat penyakit magh, tapi sudah pernah sembuh.</p>
            <span class="time-left">11:07</span>
        </div>

        <div class="container">
            <img src="wanita.png" alt="Avatar" style="width:100%;">
            <p>Kemungkinan besar Naufal mengalami gejala magh. Berikut saya berikan resep dokter untuk penanganan
                pertama gejala magh. Bisa langsung ditebus di apotek / bisa klik tautan berikut (<a href="">inilinkresepapotek</a>).
                Jika beberapa hari kedepan, gejala masih dirasakan, bisa langsung konsultasikan ke dokter terdekat (bisa
                klik link berikut untuk reservasi berobat)</p>
            <span class="time-right">11:05</span>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Tuliskan pesan anda..."
                aria-label="Tuliskan pesan anda..." aria-describedby="button-addon2">
            <button class="btn btn-outline-success" type="button" id="button-addon2">Kirim</button>
        </div>
        <br>
    </div>
    <br><br><br>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>